{
  "id": "regex-tester",
  "name": "Regex Tester",
  "description": "Interactively build and test regular expressions with live highlight, matches counter, and capture breakdown.",
  "version": "1.4.1",
  "category": "developers",
  "author": "OmniForge Community",
  "license": "MIT",
  "tags": ["regex", "tester", "text", "match", "developer"],
  "minAppVersion": "0.1.0",
  "entryPoint": "tool.py",
  "icon": "icon.png"
}
